<!DOCTYPE html>
<html>

<head>
  <title>dropdown.js - example - @tleef/rc-tree@2.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="dropdown.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>@tleef/rc-tree@2.0.0</h1>

      <p>tree ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint react/no-multi-comp:0 */</span>
<span class="hljs-comment">/* eslint no-console:0 */</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-tree/assets/index.less'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./dropdown.less'</span>;
<span class="hljs-keyword">import</span> React, { PropTypes } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> Tree, { TreeNode } <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-tree'</span>;
<span class="hljs-keyword">import</span> Trigger <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-trigger'</span>;
<span class="hljs-keyword">import</span> { gData } <span class="hljs-keyword">from</span> <span class="hljs-string">'./util'</span>;

<span class="hljs-keyword">const</span> placements = {
  topLeft: {
    points: [<span class="hljs-string">'bl'</span>, <span class="hljs-string">'tl'</span>],
    overflow: {
      adjustX: <span class="hljs-number">1</span>,
      adjustY: <span class="hljs-number">1</span>,
    },
    offset: [<span class="hljs-number">0</span>, -<span class="hljs-number">3</span>],
    targetOffset: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
  },
  bottomLeft: {
    points: [<span class="hljs-string">'tl'</span>, <span class="hljs-string">'bl'</span>],
    overflow: {
      adjustX: <span class="hljs-number">1</span>,
      adjustY: <span class="hljs-number">1</span>,
    },
    offset: [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>],
    targetOffset: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>],
  },
};
<span class="hljs-keyword">const</span> DropdownTree = React.createClass({
  propTypes: {
    minOverlayWidthMatchTrigger: PropTypes.bool,
    onVisibleChange: PropTypes.func,
    prefixCls: PropTypes.string,
    children: PropTypes.any,
    transitionName: PropTypes.string,
    overlayClassName: PropTypes.string,
    animation: PropTypes.any,
    align: PropTypes.object,
    overlayStyle: PropTypes.object,
    placement: PropTypes.string,
    trigger: PropTypes.array,
  },
  getDefaultProps() {
    <span class="hljs-keyword">return</span> {
      minOverlayWidthMatchTrigger: <span class="hljs-literal">true</span>,
      prefixCls: <span class="hljs-string">'demo-dropdown-tree'</span>,
      trigger: [<span class="hljs-string">'hover'</span>],
      overlayClassName: <span class="hljs-string">''</span>,
      overlayStyle: {},
      defaultVisible: <span class="hljs-literal">false</span>,
      onVisibleChange() {
      },
      placement: <span class="hljs-string">'bottomLeft'</span>,
    };
  },
  getInitialState() {
    <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">if</span> (<span class="hljs-string">'visible'</span> <span class="hljs-keyword">in</span> props) {
      <span class="hljs-keyword">return</span> {
        visible: props.visible,
      };
    }
    <span class="hljs-keyword">return</span> {
      visible: props.defaultVisible,
    };
  },
  componentWillReceiveProps(props) {
    <span class="hljs-keyword">if</span> (<span class="hljs-string">'visible'</span> <span class="hljs-keyword">in</span> props) {
      <span class="hljs-keyword">this</span>.setState({
        visible: props.visible,
      });
    }
  },
  onChange(value) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'change'</span>, value);
  },
  onSelect(value) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'select '</span>, value);
  },
  onClick(e) {
    <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">const</span> overlayProps = props.overlay.props;
    <span class="hljs-keyword">if</span> (!(<span class="hljs-string">'visible'</span> <span class="hljs-keyword">in</span> props)) {
      <span class="hljs-keyword">this</span>.setState({
        visible: <span class="hljs-literal">false</span>,
      });
    }
    <span class="hljs-keyword">if</span> (overlayProps.onClick) {
      overlayProps.onClick(e);
    }
  },
  onVisibleChange(v) {
    <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">if</span> (!(<span class="hljs-string">'visible'</span> <span class="hljs-keyword">in</span> props)) {
      <span class="hljs-keyword">this</span>.setState({
        visible: v,
      });
    }
    props.onVisibleChange(v);
  },
  getPopupElement() {
    <span class="hljs-keyword">const</span> props = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> React.cloneElement(props.overlay, {
      <span class="hljs-comment">// prefixCls: `${props.prefixCls}-menu`,</span>
      onClick: <span class="hljs-keyword">this</span>.onClick,
    });
  },
  afterVisibleChange(visible) {
    <span class="hljs-keyword">if</span> (visible &amp;&amp; <span class="hljs-keyword">this</span>.props.minOverlayWidthMatchTrigger) {
      <span class="hljs-keyword">const</span> overlayNode = <span class="hljs-keyword">this</span>.refs.trigger.getPopupDomNode();
      <span class="hljs-keyword">const</span> rootNode = ReactDOM.findDOMNode(<span class="hljs-keyword">this</span>);
      <span class="hljs-keyword">if</span> (rootNode.offsetWidth &gt; overlayNode.offsetWidth) {
        overlayNode.style.width = <span class="hljs-string">`<span class="hljs-subst">${rootNode.offsetWidth}</span>px`</span>;
      }
    }
  },
  render() {
    <span class="hljs-keyword">const</span> { prefixCls, children,
      transitionName, animation,
      align, placement,
      overlayClassName, overlayStyle,
      trigger } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Trigger</span>
        <span class="hljs-attribute">prefixCls</span>=<span class="hljs-value">{prefixCls}</span>
        <span class="hljs-attribute">ref</span>=<span class="hljs-value">"trigger"</span>
        <span class="hljs-attribute">popupClassName</span>=<span class="hljs-value">{overlayClassName}</span>
        <span class="hljs-attribute">popupStyle</span>=<span class="hljs-value">{overlayStyle}</span>
        <span class="hljs-attribute">builtinPlacements</span>=<span class="hljs-value">{placements}</span>
        <span class="hljs-attribute">action</span>=<span class="hljs-value">{trigger}</span>
        <span class="hljs-attribute">popupPlacement</span>=<span class="hljs-value">{placement}</span>
        <span class="hljs-attribute">popupAlign</span>=<span class="hljs-value">{align}</span>
        <span class="hljs-attribute">popupTransitionName</span>=<span class="hljs-value">{transitionName}</span>
        <span class="hljs-attribute">popupAnimation</span>=<span class="hljs-value">{animation}</span>
        <span class="hljs-attribute">popupVisible</span>=<span class="hljs-value">{this.state.visible}</span>
        <span class="hljs-attribute">afterPopupVisibleChange</span>=<span class="hljs-value">{this.afterVisibleChange}</span>
        <span class="hljs-attribute">popup</span>=<span class="hljs-value">{this.getPopupElement()}</span>
        <span class="hljs-attribute">onPopupVisibleChange</span>=<span class="hljs-value">{this.onVisibleChange}</span>
      &gt;</span>{children}<span class="hljs-tag">&lt;/<span class="hljs-title">Trigger</span>&gt;</span>
    )</span>;
  },
});

<span class="hljs-keyword">const</span> Demo = React.createClass({
  getInitialState() {
    <span class="hljs-keyword">return</span> {
      visible: <span class="hljs-literal">false</span>,
      inputValue: <span class="hljs-string">''</span>,
      sel: <span class="hljs-string">''</span>,
      expandedKeys: [],
      autoExpandParent: <span class="hljs-literal">true</span>,
    };
  },
  onChange(event) {
    <span class="hljs-keyword">this</span>.filterKeys = [];
    <span class="hljs-keyword">this</span>.setState({
      inputValue: event.target.value,
    });
  },
  onVisibleChange(visible) {
    <span class="hljs-keyword">this</span>.setState({
      visible,
    });
  },
  onSelect(selectedKeys, info) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'selected: '</span>, info);
    <span class="hljs-keyword">this</span>.setState({
      visible: <span class="hljs-literal">false</span>,
      sel: info.node.props.title,
    });
  },
  onExpand(expandedKeys) {
    <span class="hljs-keyword">this</span>.filterKeys = <span class="hljs-literal">undefined</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onExpand'</span>, <span class="hljs-built_in">arguments</span>);
    <span class="hljs-comment">// if not set autoExpandParent to false, if children expanded, parent can not collapse.</span>
    <span class="hljs-comment">// or, you can remove all expanded chilren keys.</span>
    <span class="hljs-keyword">this</span>.setState({
      expandedKeys,
      autoExpandParent: <span class="hljs-literal">false</span>,
    });
  },
  filterTreeNode(treeNode) {
    <span class="hljs-built_in">console</span>.log(treeNode);
    <span class="hljs-comment">// 根据 key 进行搜索，可以根据其他数据，如 value</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.filterFn(treeNode.props.eventKey);
  },
  filterFn(key) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state.inputValue &amp;&amp; key.indexOf(<span class="hljs-keyword">this</span>.state.inputValue) &gt; -<span class="hljs-number">1</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  },
  render() {
    <span class="hljs-keyword">const</span> loop = data =&gt; {
      <span class="hljs-keyword">return</span> data.map((item) =&gt; {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.filterKeys &amp;&amp; <span class="hljs-keyword">this</span>.filterFn(item.key)) {
          <span class="hljs-keyword">this</span>.filterKeys.push(item.key);
        }
        <span class="hljs-keyword">if</span> (item.children) {
          <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TreeNode</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{item.key}</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">{item.key}</span>&gt;</span>{loop(item.children)}<span class="hljs-tag">&lt;/<span class="hljs-title">TreeNode</span>&gt;</span>;</span>
        }
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TreeNode</span> <span class="hljs-attribute">key</span>=<span class="hljs-value">{item.key}</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">{item.key}</span> /&gt;</span>;</span>
      });
    };
    <span class="hljs-keyword">let</span> expandedKeys = <span class="hljs-keyword">this</span>.state.expandedKeys;
    <span class="hljs-keyword">let</span> autoExpandParent = <span class="hljs-keyword">this</span>.state.autoExpandParent;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.filterKeys) {
      expandedKeys = <span class="hljs-keyword">this</span>.filterKeys;
      autoExpandParent = <span class="hljs-literal">true</span>;
    }

    <span class="hljs-keyword">const</span> overlay = (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">"请筛选"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">{this.state.inputValue}</span> <span class="hljs-attribute">onChange</span>=<span class="hljs-value">{this.onChange}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Tree</span>
        <span class="hljs-attribute">onExpand</span>=<span class="hljs-value">{this.onExpand}</span> <span class="hljs-attribute">expandedKeys</span>=<span class="hljs-value">{expandedKeys}</span>
        <span class="hljs-attribute">autoExpandParent</span>=<span class="hljs-value">{autoExpandParent}</span>
        <span class="hljs-attribute">onSelect</span>=<span class="hljs-value">{this.onSelect}</span> <span class="hljs-attribute">filterTreeNode</span>=<span class="hljs-value">{this.filterTreeNode}</span>
      &gt;</span>
        {loop(gData)}
      <span class="hljs-tag">&lt;/<span class="hljs-title">Tree</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;

    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">padding:</span> '<span class="hljs-attribute">10px</span> <span class="hljs-attribute">30px</span>' }}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>tree in dropdown<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">DropdownTree</span>
        <span class="hljs-attribute">trigger</span>=<span class="hljs-value">{['click']}</span>
        <span class="hljs-attribute">onVisibleChange</span>=<span class="hljs-value">{this.onVisibleChange}</span>
        <span class="hljs-attribute">visible</span>=<span class="hljs-value">{this.state.visible}</span>
        <span class="hljs-attribute">closeOnSelect</span>=<span class="hljs-value">{false}</span>
        <span class="hljs-attribute">overlay</span>=<span class="hljs-value">{overlay}</span> <span class="hljs-attribute">animation</span>=<span class="hljs-value">"slide-up"</span>
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">className</span>=<span class="hljs-value">"demo-dropdown-trigger"</span>&gt;</span>{this.state.sel}<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">DropdownTree</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
  },
});

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="http://github.com/tleef/tree">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="common.js?nowrap"></script>
  <script src="dropdown.js?nowrap"></script>
</body>

</html>
